<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>447.0</x>&#13;
			<y>323.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>681.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>888.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1415.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1614.0</x>&#13;
			<y>324.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1055.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1242.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>rcv(get_chunk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>snd(more_than_one_file)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>snd(hash)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>snd(chunk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>rcv(solicitud_tam)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>snd(file_not_found)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>snd(respuesta_tam)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>rcv(get_chunk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>rcv(download)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>