<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>832.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>832.0</x>&#13;
			<y>361.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>660.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>988.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>677.0</x>&#13;
			<y>554.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>998.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>snd(send_download)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>snd(success)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>rcv(ping)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>snd(sendfilelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>snd(denied)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>snd(welcome)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>rcv(filelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>rcv(serve)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>rcv(download)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>