<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>283.0</x>&#13;
			<y>390.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>520.0</x>&#13;
			<y>390.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>959.0</x>&#13;
			<y>390.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1307.0</x>&#13;
			<y>389.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1505.0</x>&#13;
			<y>390.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>746.0</x>&#13;
			<y>390.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1143.0</x>&#13;
			<y>389.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(more_than_one_file)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(file_not_found)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>snd(solicitud_tam)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>rcv(hash)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>rcv(respuesta_tam)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>snd(get_chunk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>snd(get_chunk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>rcv(chunk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>snd(download)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>